# disasterassistant-server

./: .gitignore  README.md  build.gradle
server/: settings.gradle
server/src/main/java/com/mansoorsyed/disasterassistant/: DisasterassistantApplication.java
server/src/main/java/com/mansoorsyed/disasterassistant/controller/: FloodController.java
server/src/test/java/com/mansoorsyed/disasterassistant/: DisasterassistantApplicationTests.java
src/main/java/com/mansoorsyed/disasterassistant/: DisasterassistantApplication.java
src/main/java/com/mansoorsyed/disasterassistant/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/mansoorsyed/disasterassistant/controller/: FloodController.java
src/main/java/com/mansoorsyed/disasterassistant/controller/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/mansoorsyed/disasterassistant/model/flood/: Flood.java  FloodDao.java  FloodRepository.java
src/main/java/com/mansoorsyed/disasterassistant/model/user/: Role.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/mansoorsyed/disasterassistant/: DisasterassistantApplicationTests.java
